# simi2525.github.io

./: 404.html  CNAME  LICENSE  Program.cs  README.md  _Imports.razor  asset-manifest.json  cristian.simionescu.me.csproj  cristian.simionescu.me.sln  cristian.simionescu.me.styles.css  index.html  manifest-dark.json  manifest.webmanifest  package-lock.json  service-worker-assets.js  service-worker.js
.github/workflows/: dotnet.yml
Pages/: Index.razor
Pages/Teaching/: MachineLearning.razor
Pages/Teaching/ML/: check_missing_homework.py  homework.txt  students.txt
Pages/Teaching/ML/Components/: MachineLearning.razor  WeekComponent.razor
Pages/Teaching/ML/Models/: StudentGroup.cs  WeekData.cs
Pages/Teaching/PS/: ProbabilityStatistics.razor
Properties/: launchSettings.json
Services/: WeekDataService.cs
Shared/: MainLayout.razor
_framework/: Microsoft.AspNetCore.Components.Web.wasm  Microsoft.AspNetCore.Components.Web.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.wasm.br  Microsoft.Extensions.Logging.Abstractions.wasm  Microsoft.Extensions.Logging.Abstractions.wasm.br  MudBlazor.wasm  MudBlazor.wasm.br  System.Collections.Concurrent.wasm  System.Collections.Concurrent.wasm.br  System.Collections.wasm  System.Collections.wasm.br  System.Diagnostics.DiagnosticSource.wasm.br  System.Linq.wasm  System.Linq.wasm.br  System.Net.Http.wasm  System.Net.Http.wasm.br  System.Net.Primitives.wasm  System.Net.Primitives.wasm.br  System.Private.CoreLib.wasm  System.Private.CoreLib.wasm.br  System.Private.Uri.wasm  System.Private.Uri.wasm.br  System.Runtime.InteropServices.JavaScript.wasm  System.Runtime.InteropServices.JavaScript.wasm.br  System.Runtime.wasm  System.Runtime.wasm.br  System.Text.Encodings.Web.wasm  System.Text.Encodings.Web.wasm.br  System.Text.Json.wasm  System.Text.Json.wasm.br  System.Text.RegularExpressions.wasm  System.Text.RegularExpressions.wasm.br  blazor.boot.json  blazor.boot.json.br  cristian.simionescu.me.wasm  cristian.simionescu.me.wasm.br  dotnet.native.8.0.0-rc.1.23419.4.6d451ju3b3.js  (+11 more)
assets/illustrator/: Favicon blue.ai  Favicon.ai  Logo blue small.ai  Logo blue.ai  Logo.ai
cristian-simionescu-website/: .eslintrc.js  package-lock.json  package.json  tsconfig.json
cristian-simionescu-website/.storybook/: main.js  preview.js  theme.js
cristian-simionescu-website/docs/stories/: intro.stories.mdx
cristian-simionescu-website/docs/stories/colors/: colors.css  colors.stories.mdx
cristian-simionescu-website/public/: index.html  manifest-dark.json  manifest-light.json
cristian-simionescu-website/src/: index.tsx  routes.ts  routes.tsx
cristian-simionescu-website/src/assets/themes/: theme.ts
cristian-simionescu-website/src/components/link/: link.stories.tsx  link.tsx  link.types.ts  styled.ts
cristian-simionescu-website/src/modules/NotFound/: index.test.tsx
cristian-simionescu-website/src/modules/app/: index.tsx
cristian-simionescu-website/src/modules/home/: home.test.tsx  index.tsx  styled.ts
cristian-simionescu-website/src/modules/home/styled/: index.ts
cristian-simionescu-website/src/modules/not-found/: index.tsx  not-found.test.tsx
cristian-simionescu-website/src/theme/: breakpoints.ts  fonts.ts  index.ts  styled.d.ts
css/: app.css
data/: week11.json  week12.json  week13.json  week14.json  week2.json  week3.json  week5.json  week7.json
documents/papers/: README.md
static/js/: 787.a4481797.chunk.js  787.a4481797.chunk.js.map  main.587af90d.js  main.587af90d.js.LICENSE.txt  main.587af90d.js.map  main.a9a5e126.js  main.a9a5e126.js.map
wwwroot/: index.html  service-worker.published.js
wwwroot/assets/illustrator/: Favicon.ai  First page.ai  Logo blue.ai  Logo small.ai
wwwroot/data/: week11.json  week12.json  week13.json  week14.json  week2.json  week3.json  week4.json  week5.json  week6.json  week7.json
